<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="helpdesk2018.Model.Conexao">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQBAAAAEAAAABAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Conexao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="helpdesk2018.Model.mdlEmpresa">
    <Position X="6" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAgAAAAAAAAAAAAAAAAAACAAAAAAAAgAA=</HashCode>
      <FileName>Model\mdlEmpresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="helpdesk2018.Model.mdlManutencaoEmpresas">
    <Position X="7" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAUBEAA=</HashCode>
      <FileName>Model\mdlManutecaoEmpresas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="helpdesk2018.Model.mdlManutencaoMotivo">
    <Position X="9.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\mdlManutencaoMotivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="helpdesk2018.Model.mdlManutencaoUsuario">
    <Position X="4.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAhAAAAAAAAAEAAAQAACAAAAAAAAAEAAEAAAA=</HashCode>
      <FileName>Model\mdlManutencaoUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="helpdesk2018.Controller.mdlChamados" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="1.75" />
        <Point X="4.25" Y="1.51" />
        <Point X="5.84" Y="1.51" />
        <Point X="5.84" Y="0.59" />
        <Point X="8.51" Y="0.59" />
        <Point X="8.51" Y="1.625" />
        <Point X="8.75" Y="1.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ARAAAIAEAAABAAAAACAAAAAAAAAAAAIAAAAAAgAAAAE=</HashCode>
      <FileName>Model\mdlChamados.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="helpdesk2018.Controller.mdlUsuario" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAABAAAgAAAAAEAAAAABCAAAAAAAAAEAAEAAAA=</HashCode>
      <FileName>Model\mdlUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="helpdesk2018.Controller.ctlChamados">
    <Position X="11.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAEAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\ctlChamados.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="helpdesk2018.Controller.ctlLogin">
    <Position X="4.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAQAAAAAAA=</HashCode>
      <FileName>Controller\ctlLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="helpdesk2018.Controller.ctlManutencaoEmpresas">
    <Position X="9.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Controller\ctlManutencaoEmpresas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="helpdesk2018.Controller.ctlManutencaoMotivo">
    <Position X="2.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAEgAAAAAAEAAAAAAABAAAAAAAAAAAAAAAgAAAgA=</HashCode>
      <FileName>Controller\ctlManutencaoMotivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="helpdesk2018.Controller.ctlManutencaoOS">
    <Position X="4.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\ctlManutencaoOS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="helpdesk2018.Controller.ctlManutencaoUsuario">
    <Position X="6.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAQAAAAAQAAAAAAAoAAAAAAAA=</HashCode>
      <FileName>Controller\ctlManutencaoUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="helpdesk2018.Controller.ctlMotivo">
    <Position X="8" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\ctlMotivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="helpdesk2018.View.frmAberturaChamados" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAUAAAYACCEECJAAAACACAADAABAMEAAAAEGgAAAAAA=</HashCode>
      <FileName>View\frmAberturaChamados.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="helpdesk2018.View.frmDetalharChamado" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgQAAAAACAAABAIAAChAAACAAAQEAAAAGAAABAAAAA=</HashCode>
      <FileName>View\frmDetalharChamado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="helpdesk2018.View.frmLogin" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQCCDCAABDMAAKAAABCIQAEKsAAgAEwAAAAGAA=</HashCode>
      <FileName>View\frmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="helpdesk2018.View.frmManutencaoEmpresas" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JRgRAMAhACAAANCEBKCEBogCAMYgUUoAAIEUIIACrEA=</HashCode>
      <FileName>View\frmManutencaoEmpresas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="helpdesk2018.View.frmManutencaoMotivo" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAgIEAhACACQAAEKQKGQwBrMI0CAEogECBAIBQQESI=</HashCode>
      <FileName>View\frmManutencaoMotivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="helpdesk2018.View.frmMenu" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CxoBAAVAACAAADAIAgGAgAACCCABAEAEAAAABAAwBAA=</HashCode>
      <FileName>View\frmMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="helpdesk2018.View.frmSobre" Collapsed="true">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIQAACAAAAAAAACAAAACAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\frmSobre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="12" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>