D:\PIM4\PIM42018\PIM42018\CamadaDados\bin\Debug\CamadaDados.dll
D:\PIM4\PIM42018\PIM42018\CamadaDados\bin\Debug\CamadaDados.pdb
D:\PIM4\PIM42018\PIM42018\CamadaDados\obj\Debug\CamadaDados.csprojResolveAssemblyReference.cache
D:\PIM4\PIM42018\PIM42018\CamadaDados\obj\Debug\CamadaDados.csproj.CoreCompileInputs.cache
D:\PIM4\PIM42018\PIM42018\CamadaDados\obj\Debug\CamadaDados.dll
D:\PIM4\PIM42018\PIM42018\CamadaDados\obj\Debug\CamadaDados.pdb
C:\Users\Very Good\Desktop\PIM4\PIM42018\PIM42018\CamadaDados\obj\Debug\CamadaDados.csprojAssemblyReference.cache
C:\Users\Very Good\Desktop\PIM4\PIM42018\PIM42018\CamadaDados\obj\Debug\CamadaDados.csproj.CoreCompileInputs.cache
C:\Users\Very Good\Desktop\PIM4\PIM42018\PIM42018\CamadaDados\obj\Debug\CamadaDados.dll
C:\Users\Very Good\Desktop\PIM4\PIM42018\PIM42018\CamadaDados\obj\Debug\CamadaDados.pdb
C:\Users\Very Good\Desktop\PIM4\PIM42018\PIM42018\CamadaDados\bin\Debug\CamadaDados.dll
C:\Users\Very Good\Desktop\PIM4\PIM42018\PIM42018\CamadaDados\bin\Debug\CamadaDados.pdb
C:\Users\Very Good\Desktop\PIM4\PIM42018\PIM42018\CamadaDados\bin\Debug\ClassLibrary1.dll
C:\Users\Very Good\Desktop\PIM4\PIM42018\PIM42018\CamadaDados\bin\Debug\ClassLibrary1.pdb
C:\Users\Very Good\Desktop\PIM4\PIM42018\PIM42018\CamadaDados\obj\Debug\CamadaDados.csproj.CopyComplete
