F:\Velho\PIM42018-master\PIM42018\helpdesk2018\bin\Debug\helpdesk2018.exe.config
F:\Velho\PIM42018-master\PIM42018\helpdesk2018\bin\Debug\helpdesk2018.exe
F:\Velho\PIM42018-master\PIM42018\helpdesk2018\bin\Debug\helpdesk2018.pdb
F:\Velho\PIM42018-master\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.csprojAssemblyReference.cache
F:\Velho\PIM42018-master\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.Properties.Resources.resources
F:\Velho\PIM42018-master\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.View.frmAberturaChamados.resources
F:\Velho\PIM42018-master\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.frmListarChamado.resources
F:\Velho\PIM42018-master\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.View.frmLogin.resources
F:\Velho\PIM42018-master\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.View.frmManutencaoEmpresas.resources
F:\Velho\PIM42018-master\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.frmManutencaoUsuario.resources
F:\Velho\PIM42018-master\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.View.frmMenu.resources
F:\Velho\PIM42018-master\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.csproj.GenerateResource.cache
F:\Velho\PIM42018-master\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.csproj.CoreCompileInputs.cache
F:\Velho\PIM42018-master\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.exe
F:\Velho\PIM42018-master\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.pdb
D:\Pim4\PIM42018\helpdesk2018\bin\Debug\helpdesk2018.exe.config
D:\Pim4\PIM42018\helpdesk2018\bin\Debug\helpdesk2018.exe
D:\Pim4\PIM42018\helpdesk2018\bin\Debug\helpdesk2018.pdb
D:\Pim4\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.Properties.Resources.resources
D:\Pim4\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.View.frmAberturaChamados.resources
D:\Pim4\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.frmListarChamado.resources
D:\Pim4\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.View.frmLogin.resources
D:\Pim4\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.View.frmManutencaoEmpresas.resources
D:\Pim4\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.frmManutencaoUsuario.resources
D:\Pim4\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.View.frmMenu.resources
D:\Pim4\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.csproj.GenerateResource.Cache
D:\Pim4\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.csproj.CoreCompileInputs.cache
D:\Pim4\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.exe
D:\Pim4\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.pdb
F:\GitHub\PIM42018\PIM42018\PIM42018\helpdesk2018\bin\Debug\helpdesk2018.exe.config
F:\GitHub\PIM42018\PIM42018\PIM42018\helpdesk2018\bin\Debug\helpdesk2018.exe
F:\GitHub\PIM42018\PIM42018\PIM42018\helpdesk2018\bin\Debug\helpdesk2018.pdb
F:\GitHub\PIM42018\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.csprojAssemblyReference.cache
F:\GitHub\PIM42018\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.Properties.Resources.resources
F:\GitHub\PIM42018\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.View.frmAberturaChamados.resources
F:\GitHub\PIM42018\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.frmListarChamado.resources
F:\GitHub\PIM42018\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.View.frmLogin.resources
F:\GitHub\PIM42018\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.View.frmManutencaoEmpresas.resources
F:\GitHub\PIM42018\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.frmManutencaoUsuario.resources
F:\GitHub\PIM42018\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.View.frmMenu.resources
F:\GitHub\PIM42018\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.csproj.GenerateResource.cache
F:\GitHub\PIM42018\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.csproj.CoreCompileInputs.cache
F:\GitHub\PIM42018\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.exe
F:\GitHub\PIM42018\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.pdb
D:\Pim4\EvangelicNose\PIM42018\PIM42018\helpdesk2018\bin\Debug\helpdesk2018.exe.config
D:\Pim4\EvangelicNose\PIM42018\PIM42018\helpdesk2018\bin\Debug\helpdesk2018.exe
D:\Pim4\EvangelicNose\PIM42018\PIM42018\helpdesk2018\bin\Debug\helpdesk2018.pdb
D:\Pim4\EvangelicNose\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.Properties.Resources.resources
D:\Pim4\EvangelicNose\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.View.frmAberturaChamados.resources
D:\Pim4\EvangelicNose\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.frmListarChamado.resources
D:\Pim4\EvangelicNose\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.View.frmLogin.resources
D:\Pim4\EvangelicNose\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.View.frmManutencaoEmpresas.resources
D:\Pim4\EvangelicNose\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.frmManutencaoUsuario.resources
D:\Pim4\EvangelicNose\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.View.frmMenu.resources
D:\Pim4\EvangelicNose\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.csproj.GenerateResource.Cache
D:\Pim4\EvangelicNose\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.csproj.CoreCompileInputs.cache
D:\Pim4\EvangelicNose\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.exe
D:\Pim4\EvangelicNose\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.pdb
D:\Pim4\EvangelicNose\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.csprojResolveAssemblyReference.cache
D:\Pim4\EvangelicNose\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.View.frmManutencaoMotivo.resources
C:\Users\Very Good\Desktop\PIM4\PIM42018\PIM42018\helpdesk2018\bin\Debug\helpdesk2018.exe.config
C:\Users\Very Good\Desktop\PIM4\PIM42018\PIM42018\helpdesk2018\bin\Debug\helpdesk2018.exe
C:\Users\Very Good\Desktop\PIM4\PIM42018\PIM42018\helpdesk2018\bin\Debug\helpdesk2018.pdb
C:\Users\Very Good\Desktop\PIM4\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.csprojAssemblyReference.cache
C:\Users\Very Good\Desktop\PIM4\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.Properties.Resources.resources
C:\Users\Very Good\Desktop\PIM4\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.View.frmAberturaChamados.resources
C:\Users\Very Good\Desktop\PIM4\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.frmListarChamado.resources
C:\Users\Very Good\Desktop\PIM4\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.View.frmLogin.resources
C:\Users\Very Good\Desktop\PIM4\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.View.frmManutencaoEmpresas.resources
C:\Users\Very Good\Desktop\PIM4\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.View.frmManutencaoMotivo.resources
C:\Users\Very Good\Desktop\PIM4\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.frmManutencaoUsuario.resources
C:\Users\Very Good\Desktop\PIM4\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.View.frmMenu.resources
C:\Users\Very Good\Desktop\PIM4\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.csproj.GenerateResource.cache
C:\Users\Very Good\Desktop\PIM4\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.csproj.CoreCompileInputs.cache
C:\Users\Very Good\Desktop\PIM4\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.exe
C:\Users\Very Good\Desktop\PIM4\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.pdb
F:\GitHub\PIM4\PIM42018\PIM42018\helpdesk2018\bin\Debug\helpdesk2018.exe.config
F:\GitHub\PIM4\PIM42018\PIM42018\helpdesk2018\bin\Debug\helpdesk2018.exe
F:\GitHub\PIM4\PIM42018\PIM42018\helpdesk2018\bin\Debug\helpdesk2018.pdb
F:\GitHub\PIM4\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.csprojAssemblyReference.cache
F:\GitHub\PIM4\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.Properties.Resources.resources
F:\GitHub\PIM4\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.View.frmAberturaChamados.resources
F:\GitHub\PIM4\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.frmListarChamado.resources
F:\GitHub\PIM4\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.View.frmLogin.resources
F:\GitHub\PIM4\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.View.frmManutencaoEmpresas.resources
F:\GitHub\PIM4\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.View.frmManutencaoMotivo.resources
F:\GitHub\PIM4\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.frmManutencaoUsuario.resources
F:\GitHub\PIM4\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.View.frmMenu.resources
F:\GitHub\PIM4\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.csproj.GenerateResource.cache
F:\GitHub\PIM4\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.csproj.CoreCompileInputs.cache
F:\GitHub\PIM4\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.exe
F:\GitHub\PIM4\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.pdb
C:\Users\PIM4\Desktop\Pim4Mysql\PIM4\PIM42018\PIM42018\helpdesk2018\bin\Debug\helpdesk.mdb
C:\Users\PIM4\Desktop\Pim4Mysql\PIM4\PIM42018\PIM42018\helpdesk2018\bin\Debug\helpdesk2018.exe.config
C:\Users\PIM4\Desktop\Pim4Mysql\PIM4\PIM42018\PIM42018\helpdesk2018\bin\Debug\helpdesk2018.exe
C:\Users\PIM4\Desktop\Pim4Mysql\PIM4\PIM42018\PIM42018\helpdesk2018\bin\Debug\helpdesk2018.pdb
C:\Users\PIM4\Desktop\Pim4Mysql\PIM4\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.csprojAssemblyReference.cache
C:\Users\PIM4\Desktop\Pim4Mysql\PIM4\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.Properties.Resources.resources
C:\Users\PIM4\Desktop\Pim4Mysql\PIM4\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.View.frmAberturaChamados.resources
C:\Users\PIM4\Desktop\Pim4Mysql\PIM4\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.frmListarChamado.resources
C:\Users\PIM4\Desktop\Pim4Mysql\PIM4\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.View.frmLogin.resources
C:\Users\PIM4\Desktop\Pim4Mysql\PIM4\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.View.frmManutencaoEmpresas.resources
C:\Users\PIM4\Desktop\Pim4Mysql\PIM4\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.View.frmManutencaoMotivo.resources
C:\Users\PIM4\Desktop\Pim4Mysql\PIM4\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.frmManutencaoUsuario.resources
C:\Users\PIM4\Desktop\Pim4Mysql\PIM4\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.View.frmMenu.resources
C:\Users\PIM4\Desktop\Pim4Mysql\PIM4\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.csproj.GenerateResource.cache
C:\Users\PIM4\Desktop\Pim4Mysql\PIM4\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.csproj.CoreCompileInputs.cache
C:\Users\PIM4\Desktop\Pim4Mysql\PIM4\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.exe
C:\Users\PIM4\Desktop\Pim4Mysql\PIM4\PIM42018\PIM42018\helpdesk2018\obj\Debug\helpdesk2018.pdb
