<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{fee80800-1b29-4c93-8b61-a287fc5c6a13}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelandoPIM4</Name>
    <RootNamespace>ModelandoPIM4</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_2314.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2323.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2326.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram-PIM4.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram-PIM4.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram-PIM4.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagramPIM4.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagramPIM4.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagramPIM4.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLSequenceDiagramPIM%28Cadastro.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLSequenceDiagramPIM%28Cadastro.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLSequenceDiagramPIM(Cadastro.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLUseCaseDiagramPIM4.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLUseCaseDiagramPIM4.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLUseCaseDiagramPIM4.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelandoPIM4.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>