D:\PIM4\PIM42018\PIM4\bin\Debug\PIM4.exe.config
D:\PIM4\PIM42018\PIM4\bin\Debug\PIM4.exe
D:\PIM4\PIM42018\PIM4\bin\Debug\PIM4.pdb
D:\PIM4\PIM42018\PIM4\obj\Debug\PIM4.frmAberturaChamados.resources
D:\PIM4\PIM42018\PIM4\obj\Debug\PIM4.frmListarChamado.resources
D:\PIM4\PIM42018\PIM4\obj\Debug\PIM4.frmLogin.resources
D:\PIM4\PIM42018\PIM4\obj\Debug\PIM4.frmMenu.resources
D:\PIM4\PIM42018\PIM4\obj\Debug\PIM4.Properties.Resources.resources
D:\PIM4\PIM42018\PIM4\obj\Debug\CamadaApresentacao.csproj.GenerateResource.Cache
D:\PIM4\PIM42018\PIM4\obj\Debug\CamadaApresentacao.csproj.CoreCompileInputs.cache
D:\PIM4\PIM42018\PIM4\obj\Debug\PIM4.exe
D:\PIM4\PIM42018\PIM4\obj\Debug\PIM4.pdb
D:\PIM4\PIM42018\PIM4\obj\Debug\CamadaApresentacao.csprojResolveAssemblyReference.cache
D:\PIM4\PIM4\bin\Debug\PIM4.exe.config
D:\PIM4\PIM4\bin\Debug\PIM4.exe
D:\PIM4\PIM4\bin\Debug\PIM4.pdb
D:\PIM4\PIM4\obj\Debug\CamadaApresentacao.csprojResolveAssemblyReference.cache
D:\PIM4\PIM4\obj\Debug\PIM4.frmAberturaChamados.resources
D:\PIM4\PIM4\obj\Debug\PIM4.frmListarChamado.resources
D:\PIM4\PIM4\obj\Debug\PIM4.frmLogin.resources
D:\PIM4\PIM4\obj\Debug\PIM4.frmMenu.resources
D:\PIM4\PIM4\obj\Debug\PIM4.Properties.Resources.resources
D:\PIM4\PIM4\obj\Debug\CamadaApresentacao.csproj.GenerateResource.Cache
D:\PIM4\PIM4\obj\Debug\CamadaApresentacao.csproj.CoreCompileInputs.cache
D:\PIM4\PIM4\obj\Debug\PIM4.exe
D:\PIM4\PIM4\obj\Debug\PIM4.pdb
D:\PIM4\PIM4\bin\Debug\CamadaDados.dll
D:\PIM4\PIM4\bin\Debug\ClassLibrary1.dll
D:\PIM4\PIM4\bin\Debug\CamadaDados.pdb
D:\PIM4\PIM4\bin\Debug\ClassLibrary1.pdb
